{% extends "Views\Posting\edit.django" %}

{% block title %}
NoRecruiters :: Edit My Ad
{% endblock %}

{% block heading %} Post an ad{%endblock%}
{% block submitUrl %}{% url "/posting/ad/byname/{0}"  posting.shortname|default:shortName %}{%endblock%}

{% block postingIntro %}
    <span class="messageStart">Tell us about {{jobHeading}}</span> <span class="messageContents">&nbsp;and take a look at some of our handy suggestions:</span><br /><br />
    <ul class="standardList" style="margin: 1em; margin-left: 2em;">
        <li style="list-style: disc outside">Remember that the whole thing will be searchable, so no need to cram keywords
        in to the description.</li>
        <li style="list-style: disc outside">You can <b>copy/paste from Microsoft Word</b>, or other rich-text sources. Html too.</li>
        <li style="list-style: disc outside">The information you put here will be <b>searchable</b>. Not just by NoRecruiters, but also by things like <b>Google</b>. Don't put 
        in direct phone numbers or email addresses. NoRecruiters provides a mechanism for them to contact you, and for you to contact them.</li>
    {% if editingProfile %}
        <li style="list-style: disc outside">If this is your first time on this page, remember that you will have to <b>publish your posting before it is viewable</b>. You can publish it on the <a href="{% url '/posting/manage' %}">manage</a> page.</li>
    {% endif %}
    </ul>
    <br /> &nbsp;
{% endblock %}

{% block postingType %}Job description{%endblock%}
{% block cancelMethod %}{% url '/posting/manage' %}{%endblock%}
